<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="0dp">

    <ImageView
        android:id="@+id/ivProfilepic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:textColor="#657786"
        android:textSize="14sp"
        tools:text="driuft" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHandle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/ivProfilepic"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="#14171A"
        android:textColorLink="@color/twitter_blue"
        android:textSize="14sp"
        tools:text="This is my tweet!" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfilepic"
        android:textColor="#14171A"
        android:textStyle="bold"
        tools:text="Aldo Socarras" />

    <TextView
        android:id="@+id/tvDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/tvHandle"
        android:text="•" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvDot"
        tools:text="40m" />

    <ImageView
        android:id="@+id/ivUrl"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/ivProfilepic"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        android:layout_below="@+id/ivUrl"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ibRetweet"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="@drawable/ic_vector_heart_stroke"
        app:tint="@color/button_color" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        android:layout_below="@+id/ivUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="@drawable/ic_vector_retweet_stroke"
        app:tint="@color/button_color" />

    <ImageButton
        android:id="@+id/ibReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUrl"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-15dp"
        android:layout_toStartOf="@+id/ibRetweet"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="0.3"
        android:scaleY="0.3"
        app:srcCompat="@drawable/outline_mode_comment_black_18"
        app:tint="@color/button_color" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/ibReply"
        android:background="?android:attr/listDivider" />

</RelativeLayout>